#================================================
#Property file to manage configurable data being used in code
#================================================

#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true

#ReportFormat
reportFormat = html
#location of result
locationResult = results

#client logo
locationClientLogo = logos/client.png

locationCompanyLogo  = logos/logo.png
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#location Test passed
locationTestPassedLogo=logos/Screenshot.ico

#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images

#-- Graphs to generate in HTML Report
pieChart=true
barGraph=falses
lineChart=false