<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Mobile1</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">1.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Google</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">1.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">chrome</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">123.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">ie</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">100.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">firefox</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">226.9 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Mobile1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">executionEngine.DriverScript</td><td><a href="#m1"><b>main_method</b>  </a></td><td class="numi">1</td><td>1524122631062</td><td class="numi">774</td></tr>
<tr><th colspan="4">Google &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">executionEngine.DriverScript</td><td><a href="#m2"><b>main_method</b>  </a></td><td class="numi">1</td><td>1524122632502</td><td class="numi">122</td></tr>
<tr><th colspan="4">chrome &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">executionEngine.DriverScript</td><td><a href="#m3"><b>main_method</b>  </a></td><td class="numi">1</td><td>1524122633609</td><td class="numi">123029</td></tr>
<tr><th colspan="4">ie &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">executionEngine.DriverScript</td><td><a href="#m4"><b>main_method</b>  </a></td><td class="numi">1</td><td>1524122757199</td><td class="numi">99740</td></tr>
<tr><th colspan="4">firefox &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">executionEngine.DriverScript</td><td><a href="#m5"><b>main_method</b>  </a></td><td class="numi">1</td><td>1524122857393</td><td class="numi">41</td></tr>
</table>
<h1>Mobile1</h1>
<h2 id="m1">executionEngine.DriverScript:main_method</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Google</h1>
<h2 id="m2">executionEngine.DriverScript:main_method</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>chrome</h1>
<h2 id="m3">executionEngine.DriverScript:main_method</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>ie</h1>
<h2 id="m4">executionEngine.DriverScript:main_method</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>firefox</h1>
<h2 id="m5">executionEngine.DriverScript:main_method</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
